dl
format = edgelist1	
n=54	
data:
outside boy 1.0	
was the 1.0	
fox dragon 1.0	
fox counter 1.0	
ate and 1.0	
cheese and 1.0	
the counter 1.0	
was on 1.0	
brothers and 1.0	
quick fox 1.0	
with hate 1.0	
passion passion 1.0	
outside house 1.0	
myself i 1.0	
was cheese 1.0	
quick brown 1.0	
killed boy 1.0	
passion dragon 1.0	
house ate 1.0	
neighbor killed 1.0	
the on 1.0	
his ate 1.0	
sisters and 1.0	
myself a 1.0	
killed brown 1.0	
was sisters 1.0	
sisters brothers 1.0	
on counter 1.0	
hate counter 1.0	
outside his 1.0	
sisters cheese 1.0	
brothers ate 1.0	
passion counter 2.0	
fox brown 1.0	
killed fox 1.0	
i counter 1.0	
neighbor boy 1.0	
neighbor fox 1.0	
with myself 1.0	
counter a 1.0	
on cheese 1.0	
passion a 1.0	
i hate 1.0	
with passion 1.0	
myself hate 1.0	
with a 1.0	
the i 1.0	
passion fox 2.0	
outside neighbor 1.0	
house and 1.0	
his brothers 1.0	
house his 1.0	
his and 3.0	
his boy 1.0	